# FlickrResearchPhotos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vindan/dev/flickrresearchphotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vindan/dev/flickrresearchphotos/Utilities/: PaginationScrollListener.java  PhotosViewModel.java
app/src/main/java/com/vindan/dev/flickrresearchphotos/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/vindan/dev/flickrresearchphotos/adapters/: PhotoAdapter.java
app/src/main/java/com/vindan/dev/flickrresearchphotos/api/: ApiException.java  FlickrAPI.java  RetrofitFlickr.java
app/src/main/java/com/vindan/dev/flickrresearchphotos/fragments/: DetailFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/vindan/dev/flickrresearchphotos/models/apiPhotosModel/: DataPhotosAPI.java  Photo.java  Photos.java
app/src/main/java/com/vindan/dev/flickrresearchphotos/models/userInfoModel/: Count.java  DataUserInfo.java  Description.java  Firstdate.java  Firstdatetaken.java  Location.java  Mobileurl.java  Person.java  Photos.java  Photosurl.java  Profileurl.java  Realname.java  Timezone.java  Username.java
app/src/main/res/drawable/: shape_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  loading_row.xml  row_photo_adapter.xml
app/src/main/res/navigation/: main_navigator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vindan/dev/flickrresearchphotos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
